== Naughts & Crosses

A game of Naughts & Crosses with an unbeatable AI.

== Instructions

Run the game with the following command:
 
  $ ruby play.rb

== Files

* README.rdoc: This file
* play.rb: Contains the logic to play the game
* lib/board.rb: Class and functions for the board
* lib/coulourize.rb: Function to colour the console output
* lib/cpu.rb: Class and functions for the AI
* lib/util.rb: Utility functions used by play.rb

== Testing

Testing is performed using rpsec. To setup type the following command inside the project:

  $ gem install rspec