== Naughts & Crosses

A game of Naughts & Crosses with an unbeatable AI.

== Instructions

Run the game with the following command:
 
  $ ruby play.rb

== Files

* README.rdoc: This file
* play.rb: Contains the logic to play the game
* lib/board.rb: Class and methods for the board
* lib/colourize.rb: Functions to colour the console output
* lib/cpu.rb: Class and methods for the AI
* lib/util.rb: Utility functions used by play.rb
* rspec/board_rspec.rb: Test cases for board.rb
* rspec/colourize_rspec.rb: Test cases for colourize.rb
* rspec/cpu_rspec.rb: Test cases for cpu.rb

== Dependencies

* Ruby 2.2.2
* RSpec 3.4.3

== Testing

Testing is performed using RSpec. RSpec can be installed with the following command:

  $ gem install rspec

Run test cases with the following command:

  $ rspec file_name

Where file_name is the name of the test file